In [2]:
# Import Libraries
import pandas as pd

In [3]:
# Import CSV file into DataFrame
wd_deaths = pd.read_csv('./Resources/wd-deaths-natural-disasters.csv', sep=';')
wd_deaths.head()

,Country Code,Country Name,2014,2013,2012,2011,2010,2009,2008,2007,...,1909,1908,1907,1906,1905,1904,1903,1902,1901,1900
0,AFG,AFGHANISTAN,721.0,155.0,378.0,83.0,350.0,101.0,1334.0,296.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALB,ALBANIA,NaN,NaN,5.0,NaN,0.0,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,DZA,ALGERIA,NaN,NaN,69.0,10.0,2.0,48.0,93.0,90.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ASM,AMERICAN SAMOA,NaN,NaN,NaN,NaN,NaN,34.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AGO,ANGOLA,NaN,9.0,0.0,130.0,25.0,178.0,370.0,620.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Drop first two colunns to make a List of Column Names 
year_df = wd_deaths.drop(wd_deaths.columns[[0, 1]], axis=1)

# Create List of Column Names 
column_names = list(year_df.columns.values)
column_names

['2014',
 '2013',
 '2012',
 '2011',
 '2010',
 '2009',
 '2008',
 '2007',
 '2006',
 '2005',
 '2004',
 '2003',
 '2002',
 '2001',
 '2000',
 '1999',
 '1998',
 '1997',
 '1996',
 '1995',
 '1994',
 '1993',
 '1992',
 '1991',
 '1990',
 '1989',
 '1988',
 '1987',
 '1986',
 '1985',
 '1984',
 '1983',
 '1982',
 '1981',
 '1980',
 '1979',
 '1978',
 '1977',
 '1976',
 '1975',
 '1974',
 '1973',
 '1972',
 '1971',
 '1970',
 '1969',
 '1968',
 '1967',
 '1966',
 '1965',
 '1964',
 '1963',
 '1962',
 '1961',
 '1960',
 '1959',
 '1958',
 '1957',
 '1956',
 '1955',
 '1954',
 '1953',
 '1952',
 '1951',
 '1950',
 '1949',
 '1948',
 '1947',
 '1946',
 '1945',
 '1944',
 '1943',
 '1942',
 '1941',
 '1940',
 '1939',
 '1938',
 '1937',
 '1936',
 '1935',
 '1934',
 '1933',
 '1932',
 '1931',
 '1930',
 '1929',
 '1928',
 '1927',
 '1926',
 '1925',
 '1924',
 '1923',
 '1922',
 '1921',
 '1920',
 '1919',
 '1918',
 '1917',
 '1916',
 '1915',
 '1914',
 '1913',
 '1912',
 '1911',
 '1910',
 '1909',
 '1908',
 '1907',
 '1906',
 '1905',
 '1904',
 '1903',
 '1902',
 '1901',
 '1900']

In [14]:
# Use Pandas Melt to combine Columns Names into one "Year" Column 
meltDF = pd.melt(wd_deaths,
                 id_vars=['Country Code',
                          'Country Name'],
                  value_vars= column_names ,
                  var_name='Year')
meltDF.head()

  Country Code    Country Name  Year  value
0          AFG     AFGHANISTAN  2014  721.0
1          ALB         ALBANIA  2014    NaN
2          DZA         ALGERIA  2014    NaN
3          ASM  AMERICAN SAMOA  2014    NaN
4          AGO          ANGOLA  2014    NaN

In [ ]:
# Drop First Two Columns Again 
meltDF = meltDF.drop(['Country Code', 'Country Name'], axis = 1)

In [18]:
meltDF.head()

   Year  value
0  2014  721.0
1  2014    NaN
2  2014    NaN
3  2014    NaN
4  2014    NaN

In [21]:
# Groupby Year and use Sum Function to Total year counts 
meltDF = meltDF.groupby("Year").value.sum().reset_index()
meltDF

     Year      value
0    1900  1267360.0
1    1901   200018.0
2    1902    41475.0
3    1903     6506.0
4    1904        0.0
..    ...        ...
110  2010   308489.0
111  2011    33503.0
112  2012    10939.0
113  2013    22794.0
114  2014     1740.0

[115 rows x 2 columns]