In [1]:
# Import Libraries
import pandas as pd

In [2]:
# Import CSV file into DataFrame
wd_injured = pd.read_csv('./Resources/wd-injured-natural-disasters.csv', sep=';')
wd_injured.head()

,Country Code,Country Name,2014,2013,2012,2011,2010,2009,2008,2007,...,1909,1908,1907,1906,1905,1904,1903,1902,1901,1900
0,AFG,AFGHANISTAN,0.0,143.0,427.0,115.0,200.0,86.0,182.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALB,ALBANIA,NaN,NaN,0.0,NaN,0.0,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,DZA,ALGERIA,NaN,NaN,101.0,43.0,43.0,48.0,50.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ASM,AMERICAN SAMOA,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AGO,ANGOLA,NaN,0.0,0.0,0.0,31.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Drop first two colunns to make a List of Column Names 
year_df = wd_injured.drop(wd_injured.columns[[0, 1]], axis=1)

# Create List of Column Names 
column_names = list(year_df.columns.values)
column_names

['2014',
 '2013',
 '2012',
 '2011',
 '2010',
 '2009',
 '2008',
 '2007',
 '2006',
 '2005',
 '2004',
 '2003',
 '2002',
 '2001',
 '2000',
 '1999',
 '1998',
 '1997',
 '1996',
 '1995',
 '1994',
 '1993',
 '1992',
 '1991',
 '1990',
 '1989',
 '1988',
 '1987',
 '1986',
 '1985',
 '1984',
 '1983',
 '1982',
 '1981',
 '1980',
 '1979',
 '1978',
 '1977',
 '1976',
 '1975',
 '1974',
 '1973',
 '1972',
 '1971',
 '1970',
 '1969',
 '1968',
 '1967',
 '1966',
 '1965',
 '1964',
 '1963',
 '1962',
 '1961',
 '1960',
 '1959',
 '1958',
 '1957',
 '1956',
 '1955',
 '1954',
 '1953',
 '1952',
 '1951',
 '1950',
 '1949',
 '1948',
 '1947',
 '1946',
 '1945',
 '1944',
 '1943',
 '1942',
 '1941',
 '1940',
 '1939',
 '1938',
 '1937',
 '1936',
 '1935',
 '1934',
 '1933',
 '1932',
 '1931',
 '1930',
 '1929',
 '1928',
 '1927',
 '1926',
 '1925',
 '1924',
 '1923',
 '1922',
 '1921',
 '1920',
 '1919',
 '1918',
 '1917',
 '1916',
 '1915',
 '1914',
 '1913',
 '1912',
 '1911',
 '1910',
 '1909',
 '1908',
 '1907',
 '1906',
 '1905',
 '1904',
 '1903',
 '1902',
 '1901',
 '1900']

In [5]:
# Use Pandas Melt to combine Columns Names into one "Year" Column 
meltDF = pd.melt(wd_injured,
                 id_vars=['Country Code',
                          'Country Name'],
                  value_vars= column_names ,
                  var_name='Year')
meltDF.head()

  Country Code    Country Name  Year  value
0          AFG     AFGHANISTAN  2014    0.0
1          ALB         ALBANIA  2014    NaN
2          DZA         ALGERIA  2014    NaN
3          ASM  AMERICAN SAMOA  2014    NaN
4          AGO          ANGOLA  2014    NaN

In [6]:
# Drop First Two Columns Again 
meltDF = meltDF.drop(['Country Code', 'Country Name'], axis = 1)

# Groupby Year and use Sum Function to Total year counts 
meltDF = meltDF.groupby("Year").value.sum().reset_index()

meltDF

     Year     value
0    1900       0.0
1    1901       0.0
2    1902       0.0
3    1903      23.0
4    1904       0.0
..    ...       ...
110  2010  740797.0
111  2011   50467.0
112  2012   63887.0
113  2013  123970.0
114  2014    4711.0

[115 rows x 2 columns]